# rest-api-hero

./: README.md  RestApiHero.sln
_resources/: movies.json
src/Identity.Api/: ApiEndpoints.cs  Identity.Api.csproj  Program.cs  appsettings.json
src/Identity.Api/Controllers/: IdentityController.cs
src/Identity.Api/Options/: IdentityOptions.cs
src/Identity.Api/Properties/: launchSettings.json
src/Identity.Contracts/Requests/: GenerateTokenRequest.cs
src/Identity.Contracts/Responses/: TokenResponse.cs
src/Movies.Api/: ApiEndpoints.cs  Movies.Api.csproj  Program.cs  appsettings.json
src/Movies.Api.Sdk/: IMoviesApi.cs  Movies.Api.Sdk.csproj
src/Movies.Api.Sdk.Consumer/: Movies.Api.Sdk.Consumer.csproj  Program.cs
src/Movies.Api.Sdk.Consumer/Auth/: AuthTokenProvider.cs
src/Movies.Api.Sdk/Routes/: Endpoints.cs
src/Movies.Api/Auth/: AdminAuthRequirement.cs  ApiKeyAuthFilter.cs  AuthConstants.cs  TrustedAuthRequirement.cs
src/Movies.Api/Constants/: Auth.cs
src/Movies.Api/Controllers/: MoviesController.cs  RatingsController.cs
src/Movies.Api/Endpoints/: ApiVersioning.cs  EndpointsExtensions.cs
src/Movies.Api/Extensions/: HttpContextExtensions.cs
src/Movies.Api/Mappings/: GetAllMoviesMapping.cs  MovieMapping.cs  MovieRatingMapping.cs  ValidationFailureMapping.cs
src/Movies.Api/Middlewares/: ValidationMappingMiddleware.cs
src/Movies.Api/OpenApi/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
src/Movies.Api/Options/: ApiOptions.cs  JwtOptions.cs
src/Movies.Api/Properties/: launchSettings.json
src/Movies.Api/Routes/: ApiRoutes.cs  Endpoints.cs
src/Movies.AppHost/: Movies.AppHost.csproj  Program.cs
src/Movies.AppHost/Properties/: launchSettings.json
src/Movies.Application/: ApplicationInstaller.cs  AssemblyReference.cs  Movies.Application.csproj
src/Movies.Application/Database/: DbInitializer.cs  NpgsqlConnectionFactory.cs
src/Movies.Application/Enums/: SortOrder.cs
src/Movies.Application/Models/: GetAllMoviesOptions.cs  Movie.cs
src/Movies.Application/Repositories/: IMovieRepository.cs  IRatingRepository.cs  MovieRepository.cs  RatingRepository.cs
src/Movies.Application/Services/: IMovieService.cs  IRatingService.cs  MovieService.cs  RatingService.cs
src/Movies.Application/Validators/: MovieValidator.cs  (+1 more)
src/Movies.ServiceDefaults/: Extensions.cs
src/Movies.Shared/: ApplicationResources.cs  Class1.cs
(+37 files in other folders)
